hit =0 
###################################################
while True:  # 참일 때 까지 수행   참 11 거짖   # 버그 
                 # Pep8 읽어  True, False 
				 # bool  True 1 
				 # false 0 
	수행문장 1
	수행문장 2
	#hit = hit + 1  # 제가   # python 디버깅 곤란 오류 , 버그 
	# 스그 
	hit += 1  ##  권고 하고.   
	print(" 커피가 %d개 남았습니다." % hit)    
	
	if(hit==10):
		break   # while 구동 멈추는 것 . 
####################################################

if(hit==10):
	break   # while 구동 멈추는 것 . 